spring.application.name=springBootWork


server.port=8099


#mappting mybatis xml path
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tv.springbootwork.model
#print sql log
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#can use h2 sql server in web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false



#i18n path
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8




#log
logging.file.name= logs/SpringBootWork.log
logging.level.root=info
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss