INSERT INTO DEPARTMENT (DEPARTMENT_ID, DEPARTMENT_NAME)
VALUES  ('D001', '人資部'),
        ('D002', '資訊部'),
        ('D003', '財務部'),
        ('D004', '營運部');

INSERT INTO EMPLOYEE (
    EMPLOYEE_ID, EMPLOYEE_NAME, GENDER, BIRTH, EMAIL, PHONE,
    STATUS, START_DATE, DEPARTMENT_ID, MODIFY_BY, MODIFY_DATE
) VALUES
      ('E001', '陳美玲', 'F', '1990-05-10', 'mei@example.com', '0912123123', 'Y', '2024-01-10', 'D001', 'E008', '2024-01-10'),
      ('E002', '李俊明', 'M', '1988-03-22', 'jun@example.com', '0922333444', 'N', '2023-12-01', 'D002', 'E008', '2024-01-10'),
      ('E003', '張雅惠', 'F', '1992-07-19', 'ya@example.com', '0933444555', 'Y', '2024-03-15', 'D001', 'E008', '2024-01-10'),
      ('E004', '王俊凱', 'M', '1995-11-30', 'kai@example.com', '0944555666', 'N', '2024-02-28', 'D003', 'E008', '2024-01-10'),
      ('E005', '林宥嘉', 'M', '1987-09-14', 'you@example.com', '0955666777', 'Y', '2024-05-01', 'D004', 'E008', '2024-01-10'),
      ('E006', '李心潔', 'F', '1985-12-25', 'xin@example.com', '0966777888', 'N', '2023-11-20', 'D001', 'E008', '2024-01-10'),
      ('E007', '吳宗憲', 'M', '1970-08-08', 'wu@example.com', '0977888999', 'Y', '2024-04-05', 'D002', 'E008', '2024-01-10'),
      ('E008', '蔡依林', 'F', '1980-09-15', 'jolin@example.com', '0988999000', 'N', '2024-01-25', 'D003', 'E008', '2024-01-10');
