DROP TABLE IF EXISTS SYSTEM_CODE_LIST_DETAIL;
DROP TABLE IF EXISTS SYSTEM_CODE_LIST_RESULT;

CREATE TABLE SYSTEM_CODE_LIST_RESULT (
                                         SYSTEMCODE     VARCHAR2(50) PRIMARY KEY,
                                         SYSTEMDESC     VARCHAR2(100),
                                         STATUS         VARCHAR2(1)
);

CREATE TABLE SYSTEM_CODE_LIST_DETAIL (
                                         SYSTEMCODE     VARCHAR2(50),
                                         USERCODE       VARCHAR2(50),
                                         PASSWORD       VARCHAR2(50),
                                         PARTY          VARCHAR2(30),
                                         USERNAME       VARCHAR2(50),
                                         BAN            VARCHAR2(8),
                                         EMAIL          VARCHAR2(100),
                                         STARTDATE      DATE,
                                         PHONE          VARCHAR2(11),
                                         FAX            VARCHAR2(10),
                                         COUNTRYNUM     VARCHAR2(50),
                                         AIRLINE        VARCHAR2(10),
                                         MODIFYBY       VARCHAR2(50),
                                         MODIFYDATE     DATE,

                                         CONSTRAINT FK_RESULT_UUID
                                             FOREIGN KEY (SYSTEMCODE)
                                                 REFERENCES SYSTEM_CODE_LIST_RESULT(SYSTEMCODE)
);
