-- DROP TABLE IF EXISTS SYSTEM_CODE_LIST_DETAIL;
-- DROP TABLE IF EXISTS SYSTEM_CODE_LIST_RESULT;
--
-- CREATE TABLE SYSTEM_CODE_LIST_RESULT (
--                                          SYSTEMCODE     VARCHAR2(50) PRIMARY KEY,
--                                          SYSTEMDESC     VARCHAR2(100),
--                                          STATUS         VARCHAR2(1)
-- );
--
-- CREATE TABLE SYSTEM_CODE_LIST_DETAIL (
--                                          SYSTEMCODE     VARCHAR2(50),
--                                          USERCODE       VARCHAR2(50),
--                                          PASSWORD       VARCHAR2(50),
--                                          PARTY          VARCHAR2(30),
--                                          USERNAME       VARCHAR2(50),
--                                          BAN            VARCHAR2(8),
--                                          EMAIL          VARCHAR2(100),
--                                          STARTDATE      DATE,
--                                          PHONE          VARCHAR2(11),
--                                          FAX            VARCHAR2(10),
--                                          COUNTRYNUM     VARCHAR2(50),
--                                          AIRLINE        VARCHAR2(10),
--                                          MODIFYBY       VARCHAR2(50),
--                                          MODIFYDATE     DATE,
--
--                                          CONSTRAINT FK_RESULT_UUID
--                                              FOREIGN KEY (SYSTEMCODE)
--                                                  REFERENCES SYSTEM_CODE_LIST_RESULT(SYSTEMCODE)
-- );


CREATE TABLE DEPARTMENT (
    DEPARTMENT_ID VARCHAR(36) PRIMARY KEY,         -- 部門ID
    DEPARTMENT_NAME VARCHAR(100)         -- 部門名稱
);

CREATE TABLE EMPLOYEE (
   EMPLOYEE_ID VARCHAR(36) PRIMARY KEY,         -- 員工ID
   EMPLOYEE_NAME VARCHAR(100),         -- 員工姓名
   GENDER VARCHAR(1), --性別
   BIRTH DATE, --生日
   EMAIL VARCHAR(100), --信箱
   PHONE VARCHAR(10), --手機號碼
   STATUS VARCHAR(10),                 -- 狀態
   START_DATE DATE,                  -- 建立日期
   DEPARTMENT_ID VARCHAR(36),          -- 所屬部門ID
   MODIFY_BY VARCHAR(36),
   MODIFY_DATE DATE,
   CONSTRAINT FK_EMPLOYEE_DEPT
   FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENT(DEPARTMENT_ID)
);


